{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/superoleg_laptop/Sites/oleg-advisor"],
      "port": 8765
    }
  ]
}
